# ====== App ======
spring.application.name=learnspring1
server.port=8080
# Global API prefix so all endpoints are served under /api/v1
server.servlet.context-path=/api/v1

# ====== DB ======
spring.datasource.url=jdbc:mariadb://localhost:3306/wwwjava
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
spring.jwt.token-validity-in-seconds=86400000

# ====== Swagger/OpenAPI ======
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.example.learnspring1.controller

# ====== Logging ======
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

